     0:	e92d4fff	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
     4:	e24dde41	sub 	sp,	sp,	0x410
     8:	e28f00ac	add 	r0,	pc,	0xac
     c:	e1a06000	mov 	r6, r0
    10:	e28d1008	add 	r1,	sp,	0x8
    14:	e1a07001	mov 	r7, r1
    18:	e3a02b01	mov 	r2, 0x400
    1c:	eb005d29	bl	0x174c8
    20:	e3500000	cmp 	r0,	0x0
    24:	ba000002	blt	0x34
    28:	e1a0e00f	mov 	lr, pc
    2c:	e1a0f007	mov 	pc, r7
    30:	ea00000d	b	0x6c
    34:	e24dd020	sub 	sp,	sp,	0x20
    38:	e3a03005	mov 	r3, 0x5
    3c:	e3a02004	mov 	r2, 0x4
    40:	e59f1084	ldr 	r1, [pc, 0x84] <- 0xf81f
    44:	e59f0084	ldr 	r0, [pc, 0x84] <- 0xfe5b
    48:	e98d000f	stmib	sp, {r0, r1, r2, r3}
    4c:	e28f3080	add 	r3,	pc,	0x80
    50:	e58d3000	str 	r3, [sp]
    54:	e3a030dc	mov 	r3, 0xdc
    58:	e3a0202e	mov 	r2, 0x2e
    5c:	e3a01000	mov 	r1, 0x0
    60:	e3a00000	mov 	r0, 0x0
    64:	eb000004	bl	0x7c
    68:	e28dd020	add 	sp,	sp,	0x20
    6c:	e28dde41	add 	sp,	sp,	0x410
    70:	e1a00000	mov 	r0, r0
    74:	e8bd4fff	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    78:	ea000096	b	0x2d8
    7c:	e92d4fff	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    80:	e24dd020	sub 	sp,	sp,	0x20
    84:	e3a03005	mov 	r3, 0x5
    88:	e3a02004	mov 	r2, 0x4
    8c:	e59f1038	ldr 	r1, [pc, 0x38] <- 0xf81f
    90:	e59f0038	ldr 	r0, [pc, 0x38] <- 0xfe5b
    94:	e98d000f	stmib	sp, {r0, r1, r2, r3}
    98:	e28f304c	add 	r3,	pc,	0x4c
    9c:	e58d3000	str 	r3, [sp]
    a0:	e3a030dc	mov 	r3, 0xdc
    a4:	e3a02042	mov 	r2, 0x42
    a8:	e3a01000	mov 	r1, 0x0
    ac:	e3a00000	mov 	r0, 0x0
    b0:	eb00ebf1	bl	0x3b07c
    b4:	e28dd020	add 	sp,	sp,	0x20
    b8:	e8bd8fff	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
    bc:	4f4f424d	swimi
    c0:	52444c54	subpl 	r4,	r4,	0x5400
    c4:	4e49422e	cdpmi	2, 4, cr4, cr9, cr14, {1}
    c8:	00000000
    cc:	0000f81f
    d0:	0000fe5b
    d4:	6c696146	copvs
    d8:	74206465	strvc	error 'write back' set
    dc:	6f6c206f	swivs
    e0:	63206461	teqvs 	??????????????
    e4:	2e65646f	cdpcs	4, 6, cr6, cr5, cr15, {3}
    e8:	00000000
    ec:	74736554	ldrvcb	error 'write back' set
    f0:	00000021
    f4:	20044d28	andcs 	r4,	r4,	r8 lsr #26
