     0:	e92d4fff	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
     4:	e24dde41	sub 	sp,	sp,	0x410
     8:	e28f00c0	add 	r0,	pc,	0xc0
     c:	e1a06000	mov 	r6, r0
    10:	e28d1008	add 	r1,	sp,	0x8
    14:	e1a07001	mov 	r7, r1
    18:	e3a02b01	mov 	r2, 0x400
    1c:	eb005d29	bl	0x174c8
    20:	e3500000	cmp 	r0,	0x0
    24:	ba000002	blt	0x34
    28:	e1a0e00f	mov 	lr, pc
    2c:	e1a0f007	mov 	pc, r7
    30:	ea000012	b	0x80
    34:	e24dd020	sub 	sp,	sp,	0x20
    38:	e3a03005	mov 	r3, 0x5
    3c:	e3a02004	mov 	r2, 0x4
    40:	e59f1098	ldr 	r1, [pc, 0x98] <- 0xf81f
    44:	e59f0098	ldr 	r0, [pc, 0x98] <- 0xfe5b
    48:	e98d000f	stmib	sp, {r0, r1, r2, r3}
    4c:	e28f3094	add 	r3,	pc,	0x94
    50:	e58d3000	str 	r3, [sp]
    54:	e3a030dc	mov 	r3, 0xdc
    58:	e3a0202e	mov 	r2, 0x2e
    5c:	e3a01000	mov 	r1, 0x0
    60:	e3a00000	mov 	r0, 0x0
    64:	e28f0024	add 	r0,	pc,	0x24
    68:	e59f109c	ldr 	r1, [pc, 0x9c] <- 0x20009d3c
    6c:	e1500001	cmp 	r0,	r1
    70:	0a000001	beq	0x7c
    74:	e1a0e00f	mov 	lr, pc
    78:	e1a0f000	mov 	pc, r0
    7c:	e28dd020	add 	sp,	sp,	0x20
    80:	e28dde41	add 	sp,	sp,	0x410
    84:	e1a00000	mov 	r0, r0
    88:	e8bd4fff	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8c:	ea000091	b	0x2d8
    90:	e92d4fff	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    94:	e24dd020	sub 	sp,	sp,	0x20
    98:	e3a03005	mov 	r3, 0x5
    9c:	e3a02004	mov 	r2, 0x4
    a0:	e59f1038	ldr 	r1, [pc, 0x38] <- 0xf81f
    a4:	e59f0038	ldr 	r0, [pc, 0x38] <- 0xfe5b
    a8:	e98d000f	stmib	sp, {r0, r1, r2, r3}
    ac:	e28f304c	add 	r3,	pc,	0x4c
    b0:	e58d3000	str 	r3, [sp]
    b4:	e3a030dc	mov 	r3, 0xdc
    b8:	e3a02042	mov 	r2, 0x42
    bc:	e3a01000	mov 	r1, 0x0
    c0:	e3a00000	mov 	r0, 0x0
    c4:	eb00ebec	bl	0x3b07c
    c8:	e28dd020	add 	sp,	sp,	0x20
    cc:	e8bd8fff	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
    d0:	4f4f424d	swimi
    d4:	52444c54	subpl 	r4,	r4,	0x5400
    d8:	4e49422e	cdpmi	2, 4, cr4, cr9, cr14, {1}
    dc:	00000000
    e0:	0000f81f
    e4:	0000fe5b
    e8:	6c696146	copvs
    ec:	74206465	strvc	error 'write back' set
    f0:	6f6c206f	swivs
    f4:	63206461	teqvs 	??????????????
    f8:	2e65646f	cdpcs	4, 6, cr6, cr5, cr15, {3}
    fc:	00000000
   100:	74736554	ldrvcb	error 'write back' set
   104:	00000021
   108:	20044d28	andcs 	r4,	r4,	r8 lsr #26
   10c:	20009d3c
