     0:	e92d4fff	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
     4:	e24dde41	sub 	sp,	sp,	0x410
     8:	e28f0f63	add 	r0,	pc,	0x18c
     c:	e1a06000	mov 	r6, r0
    10:	e28d1008	add 	r1,	sp,	0x8
    14:	e1a07001	mov 	r7, r1
    18:	e3a02b01	mov 	r2, 0x400
    1c:	eb005d29	bl	0x174c8
    20:	e3500000	cmp 	r0,	0x0
    24:	ba000002	blt	0x34
    28:	e1a0e00f	mov 	lr, pc
    2c:	e1a0f007	mov 	pc, r7
    30:	ea00000f	b	0x74
    34:	e24dd020	sub 	sp,	sp,	0x20
    38:	e3a03005	mov 	r3, 0x5
    3c:	e3a02004	mov 	r2, 0x4
    40:	e59f1164	ldr 	r1, [pc, 0x164] <- 0xf81f
    44:	e59f0164	ldr 	r0, [pc, 0x164] <- 0xfe5b
    48:	e98d000f	stmib	sp, {r0, r1, r2, r3}
    4c:	e28f3e16	add 	r3,	pc,	0x160
    50:	e58d3000	str 	r3, [sp]
    54:	e3a030dc	mov 	r3, 0xdc
    58:	e3a0202e	mov 	r2, 0x2e
    5c:	e3a01000	mov 	r1, 0x0
    60:	e3a00000	mov 	r0, 0x0
    64:	e1a0e00f	mov 	lr, pc
    68:	e59ff17c	ldr 	pc, [pc, 0x17c] <- 0x20054684
    6c:	eaffffff	b	0x70
    70:	e28dd020	add 	sp,	sp,	0x20
    74:	e28dde41	add 	sp,	sp,	0x410
    78:	e1a00000	mov 	r0, r0
    7c:	e8bd4fff	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    80:	ea000094	b	0x2d8
    84:	e92d4fff	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    88:	e24dd020	sub 	sp,	sp,	0x20
    8c:	e3a03005	mov 	r3, 0x5
    90:	e3a02004	mov 	r2, 0x4
    94:	e59f1110	ldr 	r1, [pc, 0x110] <- 0xf81f
    98:	e59f0110	ldr 	r0, [pc, 0x110] <- 0xfe5b
    9c:	e98d000f	stmib	sp, {r0, r1, r2, r3}
    a0:	e28f3f49	add 	r3,	pc,	0x124
    a4:	e58d3000	str 	r3, [sp]
    a8:	e3a030dc	mov 	r3, 0xdc
    ac:	e3a02042	mov 	r2, 0x42
    b0:	e3a01000	mov 	r1, 0x0
    b4:	e3a00000	mov 	r0, 0x0
    b8:	eb00ebef	bl	0x3b07c
    bc:	e28dd020	add 	sp,	sp,	0x20
    c0:	e8bd8fff	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
    c4:	e92d4fff	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    c8:	e24dd020	sub 	sp,	sp,	0x20
    cc:	e3a03005	mov 	r3, 0x5
    d0:	e3a02004	mov 	r2, 0x4
    d4:	e59f10d0	ldr 	r1, [pc, 0xd0] <- 0xf81f
    d8:	e59f00d0	ldr 	r0, [pc, 0xd0] <- 0xfe5b
    dc:	e98d000f	stmib	sp, {r0, r1, r2, r3}
    e0:	e28f30ec	add 	r3,	pc,	0xec
    e4:	e1a00c2f	mov 	r0, pc lsr #24
    e8:	e20000ff	and 	r0,	r0,	0xff
    ec:	e2800030	add 	r0,	r0,	0x30
    f0:	e28f10dc	add 	r1,	pc,	0xdc
    f4:	e1c100b0	strh	r0, [r1, 0x0]
    f8:	e58d3000	str 	r3, [sp]
    fc:	e3a030dc	mov 	r3, 0xdc
   100:	e3a02042	mov 	r2, 0x42
   104:	e3a01000	mov 	r1, 0x0
   108:	e3a00000	mov 	r0, 0x0
   10c:	eb00ebda	bl	0x3b07c
   110:	e28dd020	add 	sp,	sp,	0x20
   114:	e8bd8fff	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
   118:	e92d4fff	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11c:	e24dd020	sub 	sp,	sp,	0x20
   120:	e1a08000	mov 	r8, r0
   124:	e1a09001	mov 	r9, r1
   128:	e28f00b7	add 	r0,	pc,	0xb7
   12c:	e3a01000	mov 	r1, 0x0
   130:	e208200f	and 	r2,	r8,	0xf
   134:	e352000a	cmp 	r2,	0xa
   138:	ba000001	blt	0x144
   13c:	e2822037	add 	r2,	r2,	0x37
   140:	ea000001	b	0x14c
   144:	e2822030	add 	r2,	r2,	0x30
   148:	eaffffff	b	0x14c
   14c:	e5c02000	strb	r2, [r0]
   150:	e1a08228	mov 	r8, r8 lsr #4
   154:	e2400001	sub 	r0,	r0,	0x1
   158:	e2811001	add 	r1,	r1,	0x1
   15c:	e3510008	cmp 	r1,	0x8
   160:	bafffff2	blt	0x130
   164:	e3a03005	mov 	r3, 0x5
   168:	e3a02004	mov 	r2, 0x4
   16c:	e59f1038	ldr 	r1, [pc, 0x38] <- 0xf81f
   170:	e59f0038	ldr 	r0, [pc, 0x38] <- 0xfe5b
   174:	e98d000f	stmib	sp, {r0, r1, r2, r3}
   178:	e28f3060	add 	r3,	pc,	0x60
   17c:	e58d3000	str 	r3, [sp]
   180:	e3a030dc	mov 	r3, 0xdc
   184:	e1a02009	mov 	r2, r9
   188:	e3a01000	mov 	r1, 0x0
   18c:	e3a00000	mov 	r0, 0x0
   190:	eb00ebb9	bl	0x3b07c
   194:	e28dd020	add 	sp,	sp,	0x20
   198:	e8bd8fff	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
   19c:	4f4f424d	swimi
   1a0:	52444c54	subpl 	r4,	r4,	0x5400
   1a4:	4e49422e	cdpmi	2, 4, cr4, cr9, cr14, {1}
   1a8:	00000000
   1ac:	0000f81f
   1b0:	0000fe5b
   1b4:	6c696146	copvs
   1b8:	74206465	strvc	error 'write back' set
   1bc:	6f6c206f	swivs
   1c0:	63206461	teqvs 	??????????????
   1c4:	2e65646f	cdpcs	4, 6, cr6, cr5, cr15, {3}
   1c8:	00000000
   1cc:	74736554	ldrvcb	error 'write back' set
   1d0:	00000021
   1d4:	44434241	strmib	r4, [r3], -0x241
   1d8:	48474645	stmmida	r7, {r0, r2, r6, r9, sl, lr}^
   1dc:	00000000
   1e0:	64636261	strvsb	error 'write back' set
   1e4:	68676665	stmvsda	r7!, {r0, r2, r5, r6, r9, sl, sp, lr}^
   1e8:	00000000
   1ec:	20054684
   1f0:	2001968c	andcs 	r9,	r1,	ip lsl #13
