# 2d_minimisation.pro
# 2-dimensional minimisation of function without constraints QMake project file.
# Vladimir Rutsky
# 26.05.2009

# Originally generated by Qt Creator.

QT -= gui
TARGET = 2d_minimisation
CONFIG += console precompile_header warn_on
CONFIG -= app_bundle

# QMAKE_CXXFLAGS += -std=c++98 -Wall -W -pedantic
QMAKE_CXXFLAGS += -Winvalid-pch 
#QMAKE_CXXFLAGS += -DBOOST_DISABLE_ASSERTS

INCLUDEPATH += $(MY_NUMERIC_ROOT)

TEMPLATE = app
SOURCES += main.cpp
HEADERS += 

PRECOMPILED_HEADER = precompiled_header.h

OBJECTS_DIR = .build
MOC_DIR     = .build
RCC_DIR     = .build
