HEADERS = combination.hpp \
    invert_matrix.hpp \
    io.hpp \
    iterator.hpp \
    li_vectors.hpp \
    numeric_common.hpp \
    numeric.hpp \
    simplex_alg.hpp \
    submatrix.hpp \
    subvector.hpp \
    gradient_descent.hpp \
    golden_section_search.hpp \
    lerp.hpp \
    genetic.hpp \
    newton.hpp \
    lipschitz_constant.hpp \
    barrier_method.hpp \
    linear_problem.hpp \
    kelley_cutting_plane.hpp \
    linear_problem_algs.hpp \
    linear_problem_algs.hpp \
    xmath.hpp \
    xmath_boost.hpp \
    vector_ops.hpp \
    matrix_ops.hpp \
    lp_brute_force.hpp \
    linear_system.hpp \
    lp_simplex.hpp \
    transportation_problem.hpp \
    potentials_alg.hpp
linear_problem.hppkelley_cutting_plane.hpp
