*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 18 11:11:26 2001"
*SCENE {
	*SCENE_FILENAME "Cube.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "CubeMaterial"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Vlad\Students\ASM\ProjectsIncomplete\VIew3d\Data\CubeTex.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 500.0664	0.0000	0.0000
		*TM_POS 500.0664	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	400.3964	-100.3300	0.0000
			*MESH_VERTEX    1	599.7363	-100.3300	0.0000
			*MESH_VERTEX    2	400.3964	100.3300	0.0000
			*MESH_VERTEX    3	599.7363	100.3300	0.0000
			*MESH_VERTEX    4	400.3964	-100.3300	100.3300
			*MESH_VERTEX    5	599.7363	-100.3300	100.3300
			*MESH_VERTEX    6	400.3964	100.3300	100.3300
			*MESH_VERTEX    7	599.7363	100.3300	100.3300
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.0005	0.9995
			*MESH_TVERT 2	0.0005	0.0005	0.0005
			*MESH_TVERT 3	0.0005	0.0005	0.9995
			*MESH_TVERT 4	0.9995	0.9995	0.0005
			*MESH_TVERT 5	0.0005	0.9995	0.9995
			*MESH_TVERT 6	0.0005	0.9995	0.0005
			*MESH_TVERT 7	0.0005	0.9995	0.9995
			*MESH_TVERT 8	0.9995	0.0005	0.0005
			*MESH_TVERT 9	0.9995	0.9995	0.0005
			*MESH_TVERT 10	0.0005	0.9995	0.0005
			*MESH_TVERT 11	0.0005	0.9995	0.0005
			*MESH_TVERT 12	0.0005	0.0005	0.0005
			*MESH_TVERT 13	0.9995	0.0005	0.0005
			*MESH_TVERT 14	0.0005	0.0005	0.9995
			*MESH_TVERT 15	0.9995	0.0005	0.9995
			*MESH_TVERT 16	0.9995	0.9995	0.9995
			*MESH_TVERT 17	0.9995	0.9995	0.9995
			*MESH_TVERT 18	0.0005	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.0005	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.9995	0.0005
			*MESH_TVERT 23	0.9995	0.9995	0.0005
			*MESH_TVERT 24	0.0005	0.9995	0.0005
			*MESH_TVERT 25	0.0005	0.0005	0.0005
			*MESH_TVERT 26	0.0005	0.0005	0.9995
			*MESH_TVERT 27	0.9995	0.0005	0.9995
			*MESH_TVERT 28	0.9995	0.9995	0.9995
			*MESH_TVERT 29	0.9995	0.9995	0.9995
			*MESH_TVERT 30	0.0005	0.0005	0.9995
			*MESH_TVERT 31	0.9995	0.0005	0.9995
			*MESH_TVERT 32	0.9995	0.9995	0.9995
			*MESH_TVERT 33	0.9995	0.9995	0.9995
			*MESH_TVERT 34	0.0005	0.0005	0.0005
			*MESH_TVERT 35	0.9995	0.9995	0.0005
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*CAMERAOBJECT {
	*NODE_NAME "Camera01"
	*CAMERA_TYPE Free
	*NODE_TM {
		*NODE_NAME "Camera01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -0.0000	1.0000	0.0000
		*TM_ROW3 462.9144	579.6227	51.8491
		*TM_POS 462.9144	579.6227	51.8491
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*CAMERA_SETTINGS {
		*TIMEVALUE 0
		*CAMERA_HITHER 1.0000
		*CAMERA_YON 1000.0000
		*CAMERA_NEAR 5.0000
		*CAMERA_FAR 700.0000
		*CAMERA_FOV 0.7854
		*CAMERA_TDIST 400.0000
	}
}
